fig:depart
fig:global
fig:global-1970
fig:global-1970-lm
fig:cbe-1
fig:cbe-2
fig:season-AP-1
fig:season-AP-2
fig:season-AP-3
fig:season-AP-4
fig:season-AP-5
fig:season-AP-6
fig:3-MA
fig:m-effect-1
fig:m-effect-2
fig:decompose-1
fig:stl-1
fig:stl-2
fig:oil-1996
fig:oil-1996-fore
fig:aus-air
fig:aus-air-fore1
fig:aus-air-fore2
fig:austour-1
fig:austour-2
fig:austour-3
fig:ausair-plot
fig:fit-air-comp
fig:aus-ETS-fore
fig:austour-plot
fig:tour-ets-fore1
fig:tour-ets-fore3
fig:dole-plot
fig:dole-fore1
fig:dole-fore-2
fig:hynd-plot
fig:hyn-fore
fig:elec-1
fig:elec-2
fig:elec-3
fig:goog200-1
fig:goog200-2
fig:elec-d1
fig:elec-d2
fig:elec-d3
fig:gas-plot
fig:train-r-1
fig:test-r-1
fig:equip-1
fig:equip-acf-1
fig:equip-acf-2
fig:equip-2
fig:depart-1
fig:depart-2
fig:depart-3
fig:depart-4
fig:depart-5
fig:depart-6
fig:tour-1
fig:tour-2
fig:tour-3
fig:tour-4
fig:tour-5
fig:ausbeer-1
fig:ausbeer-2
fig:global-1
fig:global-2
fig:AP-1
fig:AP-2
fig:AP-3
fig:AP-4
fig:AP-5
fig:elecd-1
fig:elecd-2
fig:elecd-3
fig:uschange-1
fig:uschange-2
fig:uschange-3
fig:uschange-4
chapter-ts-plot
chapter-decomposition
chapter-ets
chapter-arima
chapter-regression
